<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	
    <RelativeLayout android:id="@+id/fragment_list_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#fff">
        
        
        <Button android:id="@+id/fragment_list_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="@string/fragment_list_string_button_text"
            android:fontFamily="sans-serif-light"
            android:textColor="#3498db"/>
        <EditText android:id="@+id/fragment_list_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fragment_list_add_button"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/fragment_list_string_edittext_hint"/>
        
    </RelativeLayout>
    
    <ListView android:id="@+id/fragment_list_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fragment_list_header"
    	android:overScrollFooter="@null"
    	android:cacheColorHint="#00000000"
    	android:dividerHeight="0dp"
    	android:divider="#00000000"
    	android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:padding="1dp"
        />
</RelativeLayout>