<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_todo_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="1dp">
    
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    	android:background="#fff"
    	android:padding="10dp">
    
	    <TextView android:id="@+id/list_item_todo_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:textSize="24sp"
        	android:fontFamily="sans-serif-light" />
	    <TextView android:id="@+id/list_item_todo_due"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/list_item_todo_text"
	        android:textSize="18sp"
	        android:fontFamily="sans-serif-light"
	        android:textColor="#777" />
	    <ImageButton android:id="@+id/list_item_todo_delete"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:padding="0dp"
	        android:background="@null"
	        android:src="@android:drawable/ic_delete"
	        android:contentDescription="Delete"/>  
	</RelativeLayout>
    
</LinearLayout>